<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dz2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <title>Lending Page</title>
</head>
<body>
    <div class="header">
        <div class="header_item">
            <img src="./img/LOGO.svg" alt="LOGO" class="Logo">
            <img src="./img/TEXT.svg" alt="text"class="header_text">
        </div>
        <div class="header_item">
            <img src="./img/BGImage.svg" alt="BGImage" class="BG">
            <img src="./img/PLAY.svg" alt="PLAY" class="Header_play">
        </div>
        <div class="header_item">
            <img src="./img/CART.svg" alt="CART" class="cart">
            <nav class="nav">
                <div class="nav_item">TRANG CHỦ</div>
                <div class="nav_item">COFFEE</div>
                <div class="nav_item">PHIN MẠ MÀU</div>
                <div class="nav_item">COMBO PHIN PHÊ</div>
                <div class="nav_item">GIFTSET</div>
                <div class="nav_item">LIÊN HỆ</div>
            </nav>
        </div>
    </div>
    <div class="Feature">
        <div class="F_title">
            <p class="main_title">Your Personalized Coffee</p>
            <p class="main_title1">COFFEE BUILD YOUR BASE</p>
        </div>
        <div class="block">
            <div class="block_item">
                <img src="./img/ic1.png" alt="ic1" class="ic">
                <p class="item_title">Nguồn gốc</p>
                <p class="p1">Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn quốc tế.</p>
            </div>
            <div class="block_item">
                <img src="./img/ic2.png" alt="ic2" class="ic">
                <p class="item_title">Chất lượng</p>
                <p class="p1">Từng một hạt cà phê là cả một quá trình tập trung cao độ của nghệ nhân cà phê.</p>
            </div>
            <div class="block_item">
                <img src="./img/ic3.png" alt="ic3" class="ic">
                <p class="item_title">Các loại hạt</p>
                <p class="p1">70% chất lượng tách cà phê đến từ nguồn gốc và chất lượng green bean.</p>
            </div>
            <div class="block_item">
                <img src="./img/ic4.png" alt="ic4" class="ic">
                <p class="item_title">Pha chế</p>
                <p class="p1">Những hạt cà phê được lột xác qua quá trình rang xay kỹ lưỡng và nghiêm ngặt.</p>
            </div>
        </div>
    </div>
    <div class="Coffe">
        <div class="left_item"></div>
        <div class="coffe_title">
            <p class="main_title">Choose Your Favorite</p>
            <p class="main_title1">CHUẨN GU ĐÚNG VỊ</p>
        </div>
        <div class="bloc_cof">
            <div class="item_cof1">
                <img src="./img/Coffe.svg" alt="coffe">
                <div class="ex">
                    <p class="cost">99.000</p>
                    <p class="name_pr">REVO Morning</p>
                    <p class="descrip">đắng, hậu ngọt, hương hoa</p>
                    <div class="buy_block">
                        <img src="./img/Buy.png" alt="buy" class="buy">
                        <p class="buy_text">CHI TIẾT</p>
                    </div>
                </div>
            </div>
            <div class="item_cof1">
                <img src="./img/Coffe2.svg" alt="img">
                <div class="ex">
                    <p class="cost">85.000</p>
                    <p class="name_pr">REVO Everyday</p>
                    <p class="descrip">cân bằng, hậu đắng, vị chocolate </p>
                    <div class="buy_block">
                        <img src="./img/Buy.png" alt="buy" class="buy">
                        <p class="buy_text">CHI TIẾT</p>
                    </div>
                </div>
            </div>
            <img src="./img/ImCofee1.png" alt="img" class="ImCoffe">
        </div>
        <div class="bloc_cof1">
            <div class="item_cof2">
                <img src="./img/Coffe3.svg" alt="img">
                <div class="ex">
                    <p class="cost">139.000</p>
                    <p class="name_pr">REVO Origin</p>
                    <p class="descrip">hậu ngọt, ít đắng, vị chua dâu</p>
                    <div class="buy_block">
                        <img src="./img/Buy.png" alt="buy" class="buy">
                        <p class="buy_text">CHI TIẾT</p>
                    </div>
                </div>
            </div>
            <div class="item_cof2">
                <img src="./img/Coffe4.svg" alt="img">
                <div class="ex">
                    <p class="cost">75.000</p>
                    <p class="name_pr">REVO Đậm Đà</p>
                    <p class="descrip">đậm đà, đắng, truyền thống</p>
                    <div class="buy_block">
                        <img src="./img/Buy.png" alt="buy" class="buy">
                        <p class="buy_text">CHI TIẾT</p>
                    </div>
                </div>
            </div>
            <img src="./img/ImCoffe2.png" alt="img" class="ImCoffe">
        </div>
        <img src="./img/Right_Arrow.png" alt="Right_Arrow" class="Arrow">
    </div>
    <div class="Gifset">
        <div class="left_background">   
            <div class="Gif_title">
                <p class="main_title">Best Gift For Best Friend</p>
                <p class="main_title1">GIFTSET</p>
            </div>
            <img src="./img/RevoCoffe.svg" alt="Revo" class="revo">
        </div>
        <div class="revi_back">
            <div class="revo_disc">
                <div class="revo_desc">
                    <p class="cost">285.000</p>
                    <p class="name_pr1">Giftset "Cà phê phin Việt Nam"</p>
                    <p class="descrip1">Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê<br> được Revo cẩn trọng chọn lựa, rang xay theo công nghệ và bí <br>ết học hỏi từ những nghệ nhân nổi tiếng, cùng với tình<br> yêu, sự đam mê của người làm cà phê… tạo ra những tách cà<br> phê tinh khiết chỉ dành riêng cho bạn.</p>
                    <div class="block_icon">
                        <div class="ic_cof">
                            <img src="./img/IC_coffee.svg" alt="cof">
                            <p class="r_text">Loại hạt</p>
                            <p class="r_text1">Fine Robusta Blend</p>
                        </div>
                        <div class="ic_moun">
                            <img src="./img/IC_Mountain.svg" alt="mount">
                            <p class="r_text">Độ cao</p>
                            <p class="r_text1">700 - 800m</p>
                        </div>
                    </div>
                    <div class="buy_block">
                        <img src="./img/BTN.svg" alt="buy" class="buy1">
                        <p class="buy_text">CHI TIẾT</p>
                    </div>
                </div>
            </div>
            <div class="block_revo">
                <div class="button_revo"><p class="text_button">1</p></div>
                <div class="button_revo"><p class="text_button">2</p></div>
                <div class="button_revo"><p class="text_button">3</p></div>
            </div>
        </div>
    </div>
    <div class="Combo">
        <div class="Combo_title">
            <p class="main_title">Your Personalized Coffee</p>
            <p class="main_title1">COMBO PHIN PHÊ</p>
        </div>
        <div class="right_background"></div>
        <div class="block_product">
            <div class="item_product1">
                <img src="./img/IMproduct.svg" alt="coffe">
                <div class="product_dis">
                    <p class="Pr_cost">147.000<strike class="nol">155.000</strike></p>
                    <p class="Pr_name">Combo Revo Đậm Đà</p>
                    <p class="Pr_discrip">Hàm lượng caffein trong Revo Đậm Đà đủ mạnh để làm bạn tỉnh táo làm việc...</p>
                    <div class="buy_block">
                        <img src="./img/Buy.png" alt="buy" class="buy2">
                        <p class="buy_text">CHI TIẾT</p>
                    </div>
                </div>
            </div>
            <div class="item_product1">
                <img src="./img/IMproduct2.svg" alt="coffe">
                <div class="product_dis">
                    <p class="Pr_cost">156.000<strike class="nol">165.000</strike></p>
                    <p class="Pr_name">Combo Revo Everyday</p>
                    <p class="Pr_discrip">Revo Everyday được phối trộn giữa vị đắng của hạt Robusta và hương thơm...</p>
                    <div class="buy_block">
                        <img src="./img/Buy.png" alt="buy" class="buy2">
                        <p class="buy_text">CHI TIẾT</p>
                    </div>
                </div>
            </div>
            <div class="item_product1">
                <img src="./img/IMproduct3.svg" alt="coffe">
                <div class="product_dis">
                    <p class="Pr_cost">275.000<strike class="nol">260.000</strike></p>
                    <p class="Pr_name">Combo Revo Honey</p>
                    <p class="Pr_discrip">Honey – trong tên gọi Revo Honey đến từ phương pháp chế biến hạt Arabica...</p>
                    <div class="buy_block">
                        <img src="./img/Buy.png" alt="buy" class="buy2">
                        <p class="buy_text">CHI TIẾT</p>
                    </div>
                </div>
            </div>
            <div class="item_product1 opacity">
                <img src="./img/IMproduct3.svg" alt="coffe">
                <div class="product_dis">
                    <p class="Pr_cost">249.000<strike class="nol">260.000</strike></p>
                    <p class="Pr_name">Combo Revo Honey</p>
                    <p class="Pr_discrip">Revo Natural là dòng cà phê đặc biệt của Revo Coffee dành riêng ...</p>
                    <div class="buy_block">
                        <img src="./img/Buy.png" alt="buy" class="buy2">
                        <p class="buy_text">CHI TIẾT</p>
                    </div>
                </div>
            </div>
            <img src="./img/Right_Arrow.png" alt="Arrow" class="pr_arrow">
        </div>
    </div>
    <div class="footer">
        <p class="footer_text">© Revo Coffee Việt Nam - 2018</p>
    </div>
</body>
</html>